<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Файловое хранилище :: Платформа КУРС</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Платформа КУРС</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Поиск">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../index.html"><img src="../../_/img/course-orchestra-logo.svg" width="60rem"></a>
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="doc" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="st2-ui-state-in-url.html">Платформа КУРС</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="general.html">Общие сведения</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="update-rules.html">Порядок внесения изменений в состав платформы</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack.html">Стек технологий по умолчанию</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="components.html">Программные компоненты</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commits.html">Соглашение о коммитах</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="examples.html">Актуальные примеры использования</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-ui-state-in-url.html">Сохранение состояние окна в URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-ui-menu.html">Меню приложения</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="FileStorage.html">Файловое хранилище</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SetOnBehalf.html">Механизм логина от имени пользователя</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intern_local.html">Интернационализация и локализация</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="save_statement.html">Сохраниение состояния</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-logging.html">Журналирование (логирование) результатов операций в СУБД</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-secure-cursor.html">Безопасность доступа к объектам БД</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glasscase-back-is.html">Разграничение доступа к данным через сертифицированные СЗИ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Платформа КУРС</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../mellophone/2/general.html">Мелофон</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mellophone/2/general.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="st2-ui-state-in-url.html">Платформа КУРС</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="st2-ui-state-in-url.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celesta/7/1010_what_is_celesta.html">Челеста</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celesta/7/1010_what_is_celesta.html">7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="st2-ui-state-in-url.html">Платформа КУРС</a></li>
    <li><a href="examples.html">Актуальные примеры использования</a></li>
    <li><a href="FileStorage.html">Файловое хранилище</a></li>
  </ul>
</nav>
<!--  -->
<!--  -->
<!--  <div class="edit-this-page"><a href="file:///usr/src/app/target/platform/modules/ROOT/pages/FileStorage.adoc">Редактировать страницу</a></div>-->
<!--  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Файловое хранилище</h1>
<div class="sect1">
<h2 id="_общие_принципы">
<a class="anchor" href="#_%D0%BE%D0%B1%D1%89%D0%B8%D0%B5_%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B"></a>Общие принципы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Подход предназначен для хранения блоб полей вне базы данных. При сохранении каждому файлу
присваивается уникальный идентификатор, с помощью которого можно этот файл обновить, удалить, измиенть.</p>
</div>
<div class="paragraph">
<p>Предполагается, что работа с блоб полем осуществляется внутри транзакции. При этом не нарушается целостность транзакции.</p>
</div>
<div class="paragraph">
<p>Предусмотрен отдельный механизм, при котором блоб поле дублируется в базе данных. При чтении данных содержание базы данных имеет приоритет над файловым хранилищем.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_настройки_файлового_хранилища">
<a class="anchor" href="#_%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0"></a>Настройки файлового хранилища</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>blob-saver:
  # path to file storage
  file-storage-path: path-to-storage
  # use temp folder as file storage
  temp-storage: true
  # saving blob in db or only in file storage
  persist-in-db: true</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_структура_таблицы_файлового_хранилища">
<a class="anchor" href="#_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0"></a>Структура таблицы файлового хранилища</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>CREATE TABLE FileStorage
(
    /** unique identifier */
    uid         VARCHAR(40) NOT NULL,
    /** file hash */
    file_hash   VARCHAR(50) NOT NULL,
    /** file create date */
    create_date DATETIME    NOT NULL DEFAULT GETDATE(),
    /** file update date */
    update_date DATETIME,
    /** blob column to save data in db */
    data        BLOB,

    CONSTRAINT PK_FileStorage PRIMARY KEY (uid)
);</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_методы_работы_с_хранилищем">
<a class="anchor" href="#_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B_%D1%81_%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5%D0%BC"></a>Методы работы с хранилищем</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>// Sqve data stream to storage
String save(CallContext context, InputStream data);

// Read data from storage
byte[] read(CallContext context, String uid);

// Update data in storage
void update(CallContext context, String uid, InputStream data);

// Delete
void delete(CallContext context, String uid);</pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
