<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Общие сведения :: Платформа КУРС</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Платформа КУРС</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Поиск" autofocus>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../index.html"><img src="../../_/img/course-orchestra-logo.svg" width="60rem"></a>
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="doc" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="st2-ui-state-in-url.html">Платформа КУРС</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="general.html">Общие сведения</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="update-rules.html">Порядок внесения изменений в состав платформы</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stack.html">Стек технологий по умолчанию</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="components.html">Программные компоненты</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="examples.html">Актуальные примеры использования</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-ui-state-in-url.html">Сохранение состояние окна в URL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-ui-menu.html">Меню приложения</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="FileStorage.html">Файловое хранилище</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SetOnBehalf.html">Механизм логина от имени пользователя</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-logging.html">Журналирование (логирование) результатов операций в СУБД</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="st2-secure-cursor.html">Безопасность доступа к объектам БД</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glasscase-back-is.html">Разграничение доступа к данным через сертифицированные СЗИ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Платформа КУРС</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../mellophone/2/general.html">Мелофон</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mellophone/2/general.html">2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="st2-ui-state-in-url.html">Платформа КУРС</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="st2-ui-state-in-url.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celesta/7/1010_what_is_celesta.html">Челеста</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celesta/7/1010_what_is_celesta.html">7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="general.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="st2-ui-state-in-url.html">Платформа КУРС</a></li>
    <li><a href="general.html">Общие сведения</a></li>
  </ul>
</nav>
<!--  -->
<!--  -->
<!--  <div class="edit-this-page"><a href="file:///usr/src/app/target/platform/modules/ROOT/pages/general.adoc">Редактировать страницу</a></div>-->
<!--  -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Общие сведения</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Платформа КУРС — это framework, разработанный компанией <a href="http://www.curs.ru">КУРС-ИТ</a> для создания широкого спектра веб-приложений и веб-служб (веб-сервисов).</p>
</div>
<div class="paragraph">
<p>Предлагаемая платформа — оптимальное решение для разработки информационных систем, поддерживающих бизнес-процессы организаций, для которых отсутствуют готовые типовые решения или имеющиеся типовые решения не дотягивают до потребностей заказчика.</p>
</div>
<div class="paragraph">
<p>При разработке и развитии платформы мы ориентируемся на лучшее и наиболее распространенное в своем классе свободное программное обеспечение. Платформа активно разрабатывается с 2009 года, постоянно развивается, отражая современное состояние ИТ-технологий.</p>
</div>
<div class="paragraph">
<p>Платформа состоит из следующих элементов.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="stack.html" class="xref page">Стек технологий по умолчанию</a> — приоритетный набор технологий, которые мы используем в наших проектах. Единая техническая политика обеспечивает повышение эффективности процессов разработки и эксплуатации ПО. Отступление от стандартных технологий допускается в следующих случаях: (1) при наличии требований заказчика, (2) если использование других технологий дает радикальное улучшение характеристик продукта, (3) при необходимости развития платформы.</p>
</li>
<li>
<p><a href="components.html" class="xref page">Программные компоненты</a>, разработанные в рамках платформы КУРС для повышения эффективности разработки:</p>
</li>
<li>
<p><a href="examples.html" class="xref page">Актуальные примеры использования</a> технологий, предусмотренных платформой КУРС, для решения конкретных практических задач.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preimushhestva">
<a class="anchor" href="#preimushhestva"></a>Преимущества использования платформы КУРС</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>При использовании получаем классическое веб-приложение, состоящее из бэка и фронта, взаимодействующих через открытое API. Это позволяет создавать решения практически без ограничений по масштабированию.</p>
</li>
<li>
<p>Соответствие бэка и фронта обеспечивается через кодогенерацию интерфейсов API, что делает невозможным их расхождение.</p>
</li>
<li>
<p>Отсутствуют ограничения на использование интерфейсных компонент.</p>
</li>
<li>
<p>Отсутствуют стандартные ограничения, связанные с использованием лицензируемого программного обеспечения.</p>
</li>
<li>
<p>Снижен порог вхождения для разработчиков за счёт использования наиболее распространенных открытых технологий и документирования стандартных приемов применения этих технологий.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
